[nosetests]
nocapture = 1
cover-package = emanager
cover-erase = 1
with-doctest = 0
where = emanager

[aliases]
dev = develop easy_install emanager[testing]
docs = easy_install emanager[docs]

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[easy_install]

